<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.wuye.activity.Setup1Activity">


    <TextView
        style="@style/TextStyle"
        android:text="欢迎使用手机防盗"
        android:textSize="20dp"
     />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您的手机防盗卫士"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sim卡变更报警"
        android:textColor="#000"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS追踪"
        android:textColor="#000"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="远程数据销毁"
        android:textColor="#000"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="远程锁屏"
        android:textColor="#000"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setup1"
            android:layout_centerInParent="true"/>

  <Button
    style="@style/NextButton"

      />
    </RelativeLayout>

</LinearLayout>

